

CREATE TABLE person (
person_id BIGINT NOT NULL, last_name VARCHAR(255) NOT NULL, first_name VARCHAR(255),
age INT NOT NULL,
PRIMARY KEY (person_id)
);

＄psql
DB_NAME=# \d person 

>>>

                        Table "public.person"
   Column   |          Type          | Collation | Nullable | Default 
------------+------------------------+-----------+----------+---------
 person_id  | bigint                 |           | not null | 
 last_name  | character varying(255) |           | not null | 
 first_name | character varying(255) |           |          | 
 age        | integer                |           | not null | 
Indexes:
    "person_pkey" PRIMARY KEY, btree (person_id)